<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apartments</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400&family=Poppins:wght@100&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400&family=Dosis:wght@600&family=Poppins:wght@100&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/f1f21cc4a6.js" crossorigin="anonymous"></script>
</head>
<body id="indexBody">
    <header>
        <div id="logo">
            <img id="logo-img" alt="logo" src="pictures/logo.webp">
        </div>
        <div id="nav">
            <div class="nav-link">
                <a href="index.html">Home</a>
            </div>
            <div class="nav-link">
                <a href="register.html">Register</a>
            </div>
            <div class="nav-link">
                <a>Contact</a>
            </div>
            <div id="search">
                <input type="text" id="input-search" placeholder="Search...">
            </div>
        </div>
        <div id="nav-block">
            <i class="fa-solid fa-bars"></i>
        </div>
    </header>
    <main>
        <section id="sectionSliderAndLogin">
            <div id="loginDiv">
                <h1 id="h1">Discover Your New Home</h1>
                <div id="username">
                    <label>Username:</label>
                    <input id="input-username">
                    <span id="span-login-user" style="display: none;"></span>
                </div>
                <div id="password">
                    <label>Password:</label>
                    <input id="input-password" type="password">
                    <span id="span-login-pass"></span>
                </div>
                <button id="btn-login">Log In</button>
                <div id="loginOrRegister">
                    <span>Don’t have an account?</span>
                    <a id="orRegister" href="register.html">Register</a>
                </div>
                
            </div>
            <div id="slider-container">
                <button id="prevBtn"><i class="fa-solid fa-chevron-left"></i></button>
                <div class="sliderDiv">
                    <h2 id="h2"></h2>
                    <img id="img">
                </div>
                <button id="nextBtn"><i class="fa-solid fa-chevron-right"></i></button>
            </div>
           
        </section>
    </main>
    <footer></footer>
    
    <script src="index.js"></script>
</body>
</html>